PORT = 5010
MONGO_URL = "mongodb+srv://parmar1jan1983:v71YusEWIfwjo8Y6@cluster0.jxoln.mongodb.net/expocon-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = GJHFKJ4589%^*^$JHKKJL8987UYUYUGHKHG897*&GFUID
