PORT = 5010
MONGO_URL = "mongodb+srv://vaibhavswellfounded:<db_password>@expocon.ojs4ov4.mongodb.net/?retryWrites=true&w=majority&appName=Expocon"
JWT_SECRET = GJHFKJ4589%^*^$JHKKJL8987UYUYUGHKHG897*&GFUID
